<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rul-sb-Zto">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pfT-w2-ejQ">
            <objects>
                <viewController id="OaS-k6-2Zz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uZ-7d-eqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CK3-kU-Eh9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FFz-Ko-f6A">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFz-Ko-f6A" id="kW5-N5-Pai">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQr-Uh-Sqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CK3-kU-Eh9" firstAttribute="leading" secondItem="eQr-Uh-Sqc" secondAttribute="leading" id="D9m-5Q-Lyw"/>
                            <constraint firstItem="CK3-kU-Eh9" firstAttribute="bottom" secondItem="eQr-Uh-Sqc" secondAttribute="bottom" id="Uwd-Mc-EQw"/>
                            <constraint firstItem="CK3-kU-Eh9" firstAttribute="trailing" secondItem="eQr-Uh-Sqc" secondAttribute="trailing" id="WBR-n6-Y3L"/>
                            <constraint firstItem="CK3-kU-Eh9" firstAttribute="top" secondItem="eQr-Uh-Sqc" secondAttribute="top" id="sNx-Nm-TaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DtG-mc-dwC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tB-fJ-cbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="97.767857142857139"/>
        </scene>
        <!--BasicVC-->
        <scene sceneID="Zz4-eJ-hif">
            <objects>
                <viewController id="mB4-8Z-dYW" customClass="basicVC" customModule="zooAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGe-Kr-Zer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qAO-fT-BeB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="animalCell" textLabel="p5W-U8-l8R" detailTextLabel="z47-De-eXo" style="IBUITableViewCellStyleSubtitle" id="Af2-lD-qHw">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Af2-lD-qHw" id="G0S-4v-pPH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p5W-U8-l8R">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z47-De-eXo">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3L-IQ-kH6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qAO-fT-BeB" firstAttribute="trailing" secondItem="f3L-IQ-kH6" secondAttribute="trailing" id="Tgc-WT-1WM"/>
                            <constraint firstItem="qAO-fT-BeB" firstAttribute="bottom" secondItem="f3L-IQ-kH6" secondAttribute="bottom" id="odo-JK-MB9"/>
                            <constraint firstItem="qAO-fT-BeB" firstAttribute="top" secondItem="f3L-IQ-kH6" secondAttribute="top" id="upB-Jm-9kp"/>
                            <constraint firstItem="qAO-fT-BeB" firstAttribute="leading" secondItem="f3L-IQ-kH6" secondAttribute="leading" id="zWI-js-iTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ANy-Kj-L1D"/>
                    <connections>
                        <outlet property="tableView" destination="qAO-fT-BeB" id="fbA-cU-nB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4U-Aa-ddY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-572.54464285714278"/>
        </scene>
        <!--basic cell-->
        <scene sceneID="Qpo-3I-aJK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S5M-xy-XqR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="basic cell" selectedImage="1.circle" catalog="system" id="ybG-Zf-lE0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAM-jk-IeU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mB4-8Z-dYW" kind="relationship" relationship="rootViewController" id="nVh-sf-CpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9v-AB-mQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-572.54464285714278"/>
        </scene>
        <!--basic custom view-->
        <scene sceneID="VV4-PI-n9V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9PF-9f-X3m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="basic custom view" selectedImage="2.circle" catalog="system" id="VZK-Tv-HKU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97d-xr-Ixj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OaS-k6-2Zz" kind="relationship" relationship="rootViewController" id="uv2-QC-EII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngQ-RK-qlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Sg-I7-f9w">
            <objects>
                <viewController id="9Ik-Ya-ySr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hw-P1-IFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mxG-Fq-uYV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9oj-nU-Evv">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9oj-nU-Evv" id="iCK-TS-uOI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MWv-cf-fZJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mxG-Fq-uYV" firstAttribute="top" secondItem="MWv-cf-fZJ" secondAttribute="top" id="ETe-sc-Wv6"/>
                            <constraint firstItem="mxG-Fq-uYV" firstAttribute="trailing" secondItem="MWv-cf-fZJ" secondAttribute="trailing" id="MTA-Uf-5ap"/>
                            <constraint firstItem="mxG-Fq-uYV" firstAttribute="leading" secondItem="MWv-cf-fZJ" secondAttribute="leading" id="QYF-w7-ek6"/>
                            <constraint firstItem="mxG-Fq-uYV" firstAttribute="bottom" secondItem="MWv-cf-fZJ" secondAttribute="bottom" id="rwY-Iu-87y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ntj-c5-BHA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gq-xs-sL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="825.66964285714278"/>
        </scene>
        <!--custom sections-->
        <scene sceneID="6yq-DX-519">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQT-OY-qor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="custom sections" selectedImage="3.circle" catalog="system" id="nak-HO-jgl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBf-8S-U18">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ik-Ya-ySr" kind="relationship" relationship="rootViewController" id="bJk-cX-cYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GI-Ms-LH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="826"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5qw-w4-CKr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rul-sb-Zto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W6U-aE-Ilq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9PF-9f-X3m" kind="relationship" relationship="viewControllers" id="525-Sc-8ea"/>
                        <segue destination="S5M-xy-XqR" kind="relationship" relationship="viewControllers" id="GSu-Qi-T9K"/>
                        <segue destination="aQT-OY-qor" kind="relationship" relationship="viewControllers" id="6Sj-yN-QEo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHo-06-Zqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="121"/>
        <image name="2.circle" catalog="system" width="128" height="121"/>
        <image name="3.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
