<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicIG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gq3-8i-34v">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="plus" catalog="system" width="502.5" id="qql-i6-IfR"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-cx-6T7">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9eE-k0-Tls">
                                    <size key="itemSize" width="352" height="335"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tm0-Kz-EcG">
                                        <rect key="frame" x="31" y="0.0" width="352" height="335"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hBy-lI-RzI">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="335"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hpp-Px-Bxi">
                                                    <rect key="frame" x="0.0" y="1" width="352" height="332.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hpp-Px-Bxi" firstAttribute="leading" secondItem="hBy-lI-RzI" secondAttribute="leading" id="cOt-hD-HaT"/>
                                                <constraint firstItem="hpp-Px-Bxi" firstAttribute="top" secondItem="hBy-lI-RzI" secondAttribute="top" id="iJV-XC-K4q"/>
                                                <constraint firstAttribute="trailing" secondItem="hpp-Px-Bxi" secondAttribute="trailing" id="vgg-Yf-nLY"/>
                                                <constraint firstAttribute="bottom" secondItem="hpp-Px-Bxi" secondAttribute="bottom" id="xDg-SL-CBa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="352" height="335"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gq3-8i-34v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="116-UW-jJ5"/>
                            <constraint firstItem="AgL-cx-6T7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5lT-Ui-XJc"/>
                            <constraint firstItem="AgL-cx-6T7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CZN-2Q-nUh"/>
                            <constraint firstItem="AgL-cx-6T7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IwC-pS-PwH"/>
                            <constraint firstItem="Gq3-8i-34v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SRF-Wa-JSH"/>
                            <constraint firstItem="Gq3-8i-34v" firstAttribute="top" secondItem="AgL-cx-6T7" secondAttribute="bottom" id="hBA-bd-5VM"/>
                            <constraint firstItem="Gq3-8i-34v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="na9-NM-g6A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
