<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o4Y-aP-8eg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtistSearchController" customModule="MusixMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zIW-bZ-rvU">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artistCell" textLabel="vy3-u0-046" style="IBUITableViewCellStyleDefault" id="746-tQ-Dtx">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="746-tQ-Dtx" id="rkp-vp-J8x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vy3-u0-046">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lgn-df-BWb" kind="show" id="HCf-ox-2Fr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="U4F-Or-nWa">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIW-bZ-rvU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IJf-A6-Wae"/>
                            <constraint firstItem="zIW-bZ-rvU" firstAttribute="top" secondItem="U4F-Or-nWa" secondAttribute="bottom" id="P9g-66-3ck"/>
                            <constraint firstItem="U4F-Or-nWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jl2-Bd-OCO"/>
                            <constraint firstItem="U4F-Or-nWa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kI3-rg-uik"/>
                            <constraint firstItem="zIW-bZ-rvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mTL-Am-M7a"/>
                            <constraint firstItem="zIW-bZ-rvU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nVZ-Ex-y4K"/>
                            <constraint firstItem="U4F-Or-nWa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rD7-AH-75p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artist Search" id="3tf-qd-XyD"/>
                    <connections>
                        <outlet property="searchBar" destination="U4F-Or-nWa" id="kCL-Aq-SrG"/>
                        <outlet property="tableView" destination="zIW-bZ-rvU" id="UyR-6D-XI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="94"/>
        </scene>
        <!--Album list + search-->
        <scene sceneID="OM2-Fn-kRA">
            <objects>
                <viewController id="Lgn-df-BWb" customClass="AlbumSearchController" customModule="MusixMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42U-7W-ET7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FVt-83-bAy">
                                <rect key="frame" x="0.0" y="191" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e1Q-c8-hUy">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1Q-c8-hUy" id="FYp-rJ-TwC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="dG0-Ef-FQw">
                                <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHk-8Y-cyy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FVt-83-bAy" firstAttribute="bottom" secondItem="bHk-8Y-cyy" secondAttribute="bottom" id="3BF-jS-tYw"/>
                            <constraint firstItem="FVt-83-bAy" firstAttribute="leading" secondItem="bHk-8Y-cyy" secondAttribute="leading" id="Imf-MS-8t8"/>
                            <constraint firstItem="dG0-Ef-FQw" firstAttribute="top" secondItem="bHk-8Y-cyy" secondAttribute="top" id="JPG-Os-rUj"/>
                            <constraint firstItem="FVt-83-bAy" firstAttribute="trailing" secondItem="bHk-8Y-cyy" secondAttribute="trailing" id="XR1-mo-eAt"/>
                            <constraint firstItem="dG0-Ef-FQw" firstAttribute="trailing" secondItem="bHk-8Y-cyy" secondAttribute="trailing" id="bVU-7m-kfF"/>
                            <constraint firstItem="FVt-83-bAy" firstAttribute="top" secondItem="dG0-Ef-FQw" secondAttribute="bottom" id="c8K-LY-Xkx"/>
                            <constraint firstItem="dG0-Ef-FQw" firstAttribute="leading" secondItem="bHk-8Y-cyy" secondAttribute="leading" id="rvg-TE-ymW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album list + search" id="aFW-6f-3a9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc2-rd-Rnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HH0-7O-4jT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o4Y-aP-8eg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wfu-kW-HMg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ref-vj-TOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ2-dc-aoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
