<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o4Y-aP-8eg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtistSearchController" customModule="MusixMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zIW-bZ-rvU">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artistCell" textLabel="vy3-u0-046" style="IBUITableViewCellStyleDefault" id="746-tQ-Dtx">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="746-tQ-Dtx" id="rkp-vp-J8x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vy3-u0-046">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lgn-df-BWb" kind="show" id="HCf-ox-2Fr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="U4F-Or-nWa">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIW-bZ-rvU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IJf-A6-Wae"/>
                            <constraint firstItem="zIW-bZ-rvU" firstAttribute="top" secondItem="U4F-Or-nWa" secondAttribute="bottom" id="P9g-66-3ck"/>
                            <constraint firstItem="U4F-Or-nWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jl2-Bd-OCO"/>
                            <constraint firstItem="U4F-Or-nWa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kI3-rg-uik"/>
                            <constraint firstItem="zIW-bZ-rvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mTL-Am-M7a"/>
                            <constraint firstItem="zIW-bZ-rvU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nVZ-Ex-y4K"/>
                            <constraint firstItem="U4F-Or-nWa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rD7-AH-75p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artist Search" id="3tf-qd-XyD"/>
                    <connections>
                        <outlet property="searchBar" destination="U4F-Or-nWa" id="kCL-Aq-SrG"/>
                        <outlet property="tableView" destination="zIW-bZ-rvU" id="UyR-6D-XI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iTm-X9-xWs">
            <objects>
                <viewController id="pAp-1l-VXM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5w-Mo-w00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XJk-iC-60a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auG-bx-9fA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-638"/>
        </scene>
        <!--Album list + search-->
        <scene sceneID="OM2-Fn-kRA">
            <objects>
                <viewController id="Lgn-df-BWb" customClass="AlbumSearchController" customModule="MusixMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42U-7W-ET7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FVt-83-bAy">
                                <rect key="frame" x="0.0" y="238" width="414" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumCell" rowHeight="100" id="e1Q-c8-hUy" customClass="AlbumCell" customModule="MusixMatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1Q-c8-hUy" id="FYp-rJ-TwC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-vI-5Eu">
                                                    <rect key="frame" x="28" y="19" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um0-WV-h7U">
                                                    <rect key="frame" x="28" y="44" width="358" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D21-Cl-k8b">
                                                    <rect key="frame" x="28" y="82.5" width="358" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D21-Cl-k8b" firstAttribute="leading" secondItem="FYp-rJ-TwC" secondAttribute="leadingMargin" constant="8" id="8lI-x3-OwR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Um0-WV-h7U" secondAttribute="trailing" constant="8" id="DbN-9c-QVk"/>
                                                <constraint firstItem="F8e-vI-5Eu" firstAttribute="top" secondItem="FYp-rJ-TwC" secondAttribute="topMargin" constant="8" id="Ehr-qI-gGB"/>
                                                <constraint firstItem="F8e-vI-5Eu" firstAttribute="leading" secondItem="FYp-rJ-TwC" secondAttribute="leadingMargin" constant="8" id="Kbc-Cv-Upa"/>
                                                <constraint firstItem="D21-Cl-k8b" firstAttribute="bottom" secondItem="FYp-rJ-TwC" secondAttribute="bottomMargin" constant="8" id="Okl-af-IpE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D21-Cl-k8b" secondAttribute="trailing" constant="8" id="WKa-qg-khr"/>
                                                <constraint firstItem="Um0-WV-h7U" firstAttribute="leading" secondItem="FYp-rJ-TwC" secondAttribute="leadingMargin" constant="8" id="Zy0-Yi-ebq"/>
                                                <constraint firstItem="Um0-WV-h7U" firstAttribute="top" secondItem="F8e-vI-5Eu" secondAttribute="bottom" constant="8" id="ow1-sE-23D"/>
                                                <constraint firstItem="F8e-vI-5Eu" firstAttribute="trailing" secondItem="FYp-rJ-TwC" secondAttribute="trailingMargin" constant="8" id="vKH-ez-DwJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumArtist" destination="Um0-WV-h7U" id="cDu-JM-SoR"/>
                                            <outlet property="albumName" destination="F8e-vI-5Eu" id="lEQ-fK-3aI"/>
                                            <outlet property="albumReleaseDate" destination="D21-Cl-k8b" id="jcl-1P-Bfc"/>
                                            <segue destination="Kbz-Q7-DVp" kind="show" id="4xT-ps-ijO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dG0-Ef-FQw">
                                <rect key="frame" x="0.0" y="140" width="414" height="98"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Album Name</string>
                                    <string>Release Date</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHk-8Y-cyy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FVt-83-bAy" firstAttribute="bottom" secondItem="bHk-8Y-cyy" secondAttribute="bottom" id="3BF-jS-tYw"/>
                            <constraint firstItem="FVt-83-bAy" firstAttribute="leading" secondItem="bHk-8Y-cyy" secondAttribute="leading" id="Imf-MS-8t8"/>
                            <constraint firstItem="dG0-Ef-FQw" firstAttribute="top" secondItem="bHk-8Y-cyy" secondAttribute="top" id="JPG-Os-rUj"/>
                            <constraint firstItem="FVt-83-bAy" firstAttribute="trailing" secondItem="bHk-8Y-cyy" secondAttribute="trailing" id="XR1-mo-eAt"/>
                            <constraint firstItem="dG0-Ef-FQw" firstAttribute="trailing" secondItem="bHk-8Y-cyy" secondAttribute="trailing" id="bVU-7m-kfF"/>
                            <constraint firstItem="FVt-83-bAy" firstAttribute="top" secondItem="dG0-Ef-FQw" secondAttribute="bottom" id="c8K-LY-Xkx"/>
                            <constraint firstItem="dG0-Ef-FQw" firstAttribute="leading" secondItem="bHk-8Y-cyy" secondAttribute="leading" id="rvg-TE-ymW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album list + search" id="aFW-6f-3a9"/>
                    <connections>
                        <outlet property="searchBar" destination="dG0-Ef-FQw" id="m8m-U5-JLK"/>
                        <outlet property="tableView" destination="FVt-83-bAy" id="FX6-tR-C2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc2-rd-Rnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="93.75"/>
        </scene>
        <!--Album Tracklist + search-->
        <scene sceneID="Im9-rt-Kbd">
            <objects>
                <viewController id="Kbz-Q7-DVp" customClass="TrackListController" customModule="MusixMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7Y-pe-w4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dGL-ZS-NOS">
                                <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aup-VP-1dI">
                                <rect key="frame" x="0.0" y="191" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trackCell" rowHeight="118" id="tRZ-4k-ugv" customClass="TrackCell" customModule="MusixMatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tRZ-4k-ugv" id="Awx-SS-T4e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbE-EE-FrE">
                                                    <rect key="frame" x="20" y="11" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From album:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKd-be-n88">
                                                    <rect key="frame" x="20" y="36" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQY-y5-b3O">
                                                    <rect key="frame" x="20" y="61" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrI-Qw-cky">
                                                    <rect key="frame" x="20" y="90.5" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WrI-Qw-cky" firstAttribute="leading" secondItem="Awx-SS-T4e" secondAttribute="leadingMargin" id="CVk-c8-dQf"/>
                                                <constraint firstItem="nQY-y5-b3O" firstAttribute="trailing" secondItem="Awx-SS-T4e" secondAttribute="trailingMargin" id="CkT-Mx-44Y"/>
                                                <constraint firstItem="nQY-y5-b3O" firstAttribute="top" secondItem="ZKd-be-n88" secondAttribute="bottom" constant="8" id="DrW-0F-eHJ"/>
                                                <constraint firstItem="ZKd-be-n88" firstAttribute="leading" secondItem="Awx-SS-T4e" secondAttribute="leadingMargin" id="EYZ-U6-cMC"/>
                                                <constraint firstItem="GbE-EE-FrE" firstAttribute="leading" secondItem="Awx-SS-T4e" secondAttribute="leadingMargin" id="FLQ-Rf-2hZ"/>
                                                <constraint firstItem="WrI-Qw-cky" firstAttribute="trailing" secondItem="Awx-SS-T4e" secondAttribute="trailingMargin" id="Sbd-EO-QzR"/>
                                                <constraint firstItem="ZKd-be-n88" firstAttribute="trailing" secondItem="Awx-SS-T4e" secondAttribute="trailingMargin" id="XRX-cY-RXA"/>
                                                <constraint firstItem="ZKd-be-n88" firstAttribute="top" secondItem="GbE-EE-FrE" secondAttribute="bottom" constant="8" id="d3T-fs-vJE"/>
                                                <constraint firstItem="WrI-Qw-cky" firstAttribute="top" secondItem="nQY-y5-b3O" secondAttribute="bottom" constant="15" id="eCd-Hz-ii8"/>
                                                <constraint firstItem="GbE-EE-FrE" firstAttribute="top" secondItem="Awx-SS-T4e" secondAttribute="topMargin" id="h3C-GE-tYe"/>
                                                <constraint firstItem="GbE-EE-FrE" firstAttribute="trailing" secondItem="Awx-SS-T4e" secondAttribute="trailingMargin" id="hsP-5n-rjF"/>
                                                <constraint firstItem="nQY-y5-b3O" firstAttribute="leading" secondItem="Awx-SS-T4e" secondAttribute="leadingMargin" id="l4b-rl-sBl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumNameLabel" destination="ZKd-be-n88" id="D8d-S7-3Ke"/>
                                            <outlet property="artistNameLabel" destination="nQY-y5-b3O" id="vaY-X7-Akd"/>
                                            <outlet property="genreNameLabel" destination="WrI-Qw-cky" id="fCv-pQ-QPb"/>
                                            <outlet property="trackNameLabel" destination="GbE-EE-FrE" id="gEe-qO-FS7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="izN-W6-fRj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGL-ZS-NOS" firstAttribute="top" secondItem="izN-W6-fRj" secondAttribute="top" id="1uD-gH-0dX"/>
                            <constraint firstItem="Aup-VP-1dI" firstAttribute="top" secondItem="dGL-ZS-NOS" secondAttribute="bottom" id="4IM-gn-cV9"/>
                            <constraint firstItem="Aup-VP-1dI" firstAttribute="trailing" secondItem="izN-W6-fRj" secondAttribute="trailing" id="8LF-u3-5L9"/>
                            <constraint firstItem="dGL-ZS-NOS" firstAttribute="trailing" secondItem="izN-W6-fRj" secondAttribute="trailing" id="A1X-cp-HL9"/>
                            <constraint firstItem="dGL-ZS-NOS" firstAttribute="leading" secondItem="izN-W6-fRj" secondAttribute="leading" id="DjA-CB-Ta2"/>
                            <constraint firstItem="Aup-VP-1dI" firstAttribute="bottom" secondItem="izN-W6-fRj" secondAttribute="bottom" id="LPv-01-2NW"/>
                            <constraint firstItem="Aup-VP-1dI" firstAttribute="leading" secondItem="izN-W6-fRj" secondAttribute="leading" id="lTz-qh-yKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album Tracklist + search" id="1kn-cg-PbG"/>
                    <connections>
                        <outlet property="tableView" destination="Aup-VP-1dI" id="g1m-3o-Edr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr1-C7-uYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HH0-7O-4jT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o4Y-aP-8eg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wfu-kW-HMg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ref-vj-TOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ2-dc-aoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
