<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnO-Us-axv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScheduleListController" id="BYZ-38-t0r" customClass="ScheduleList" customModule="Scheduler_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xYA-P0-9QV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" textLabel="9Qp-R4-l34" detailTextLabel="B3v-2W-8c4" style="IBUITableViewCellStyleSubtitle" id="5pW-jE-4HQ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pW-jE-4HQ" id="jld-9J-Ebp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Qp-R4-l34">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B3v-2W-8c4">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xYA-P0-9QV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3fm-gd-Zj8"/>
                            <constraint firstItem="xYA-P0-9QV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mk3-Sh-HMm"/>
                            <constraint firstItem="xYA-P0-9QV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vu2-p5-Hxy"/>
                            <constraint firstItem="xYA-P0-9QV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rHK-Hs-Q9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="sSF-Jt-RVs">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="KLM-jG-lMm">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="ipb-Lw-ttV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Kyf-28-2Jl">
                            <connections>
                                <action selector="createEventButtonPressed:" destination="BYZ-38-t0r" id="0qE-3a-Sng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xYA-P0-9QV" id="n1t-uG-CGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="98"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="7Gw-0l-7Fg">
            <objects>
                <viewController storyboardIdentifier="CreateEventController" id="fFc-TA-DNI" customClass="CreateEvent" customModule="Scheduler_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGB-Mz-wu9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ac-GU-SB9">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="create event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0x-Bo-9XA">
                                <rect key="frame" x="20" y="298" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXm-y8-3nY">
                                <rect key="frame" x="140" y="564" width="134" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Event"/>
                                <connections>
                                    <segue destination="mmR-7L-I2l" kind="unwind" unwindAction="newEventWillBeAddedWithSegue:" id="RzM-GX-Sxl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDp-ZH-BKV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ac-GU-SB9" firstAttribute="top" secondItem="H0x-Bo-9XA" secondAttribute="bottom" constant="8" id="1yq-cF-Pls"/>
                            <constraint firstItem="1Ac-GU-SB9" firstAttribute="centerX" secondItem="ZGB-Mz-wu9" secondAttribute="centerX" id="PQd-jS-NT6"/>
                            <constraint firstItem="qDp-ZH-BKV" firstAttribute="trailing" secondItem="WXm-y8-3nY" secondAttribute="trailing" constant="140" id="UnV-bU-pNw"/>
                            <constraint firstItem="qDp-ZH-BKV" firstAttribute="trailing" secondItem="H0x-Bo-9XA" secondAttribute="trailing" constant="20" id="UuG-sX-0hn"/>
                            <constraint firstItem="H0x-Bo-9XA" firstAttribute="leading" secondItem="qDp-ZH-BKV" secondAttribute="leading" constant="20" id="dBT-DX-cft"/>
                            <constraint firstItem="WXm-y8-3nY" firstAttribute="top" secondItem="1Ac-GU-SB9" secondAttribute="bottom" constant="8" id="lVc-ex-f8h"/>
                            <constraint firstItem="WXm-y8-3nY" firstAttribute="leading" secondItem="qDp-ZH-BKV" secondAttribute="leading" constant="140" id="mSp-nb-7EE"/>
                            <constraint firstItem="1Ac-GU-SB9" firstAttribute="centerY" secondItem="ZGB-Mz-wu9" secondAttribute="centerY" id="qDP-3c-l7F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="1Ac-GU-SB9" id="8M1-eu-Zlc"/>
                        <outlet property="eventButton" destination="WXm-y8-3nY" id="MOx-hf-Ade"/>
                        <outlet property="eventNameTextField" destination="H0x-Bo-9XA" id="on3-od-G2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMx-rg-zVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mmR-7L-I2l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2585.507246376812" y="97.767857142857139"/>
        </scene>
        <!--Recently Completed-->
        <scene sceneID="geO-yy-GUF">
            <objects>
                <viewController storyboardIdentifier="CompletedScheduleController" id="ouf-Kj-9sg" customClass="CompletedSchedule" customModule="Scheduler_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXG-Sr-7XR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w26-Jp-CGa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" textLabel="guz-vX-ML9" detailTextLabel="7tk-y3-Q8e" style="IBUITableViewCellStyleSubtitle" id="fTg-mr-Zm5">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTg-mr-Zm5" id="3ek-nf-L8x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="guz-vX-ML9">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7tk-y3-Q8e">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1f-VU-HcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w26-Jp-CGa" firstAttribute="bottom" secondItem="h1f-VU-HcR" secondAttribute="bottom" id="Ueu-D6-wNa"/>
                            <constraint firstItem="w26-Jp-CGa" firstAttribute="top" secondItem="h1f-VU-HcR" secondAttribute="top" id="Vbf-er-w2x"/>
                            <constraint firstItem="w26-Jp-CGa" firstAttribute="trailing" secondItem="h1f-VU-HcR" secondAttribute="trailing" id="dAG-j3-2Qt"/>
                            <constraint firstItem="w26-Jp-CGa" firstAttribute="leading" secondItem="h1f-VU-HcR" secondAttribute="leading" id="m9c-BM-Wfv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recently Completed" id="jYV-t3-mqH"/>
                    <connections>
                        <outlet property="tableView" destination="w26-Jp-CGa" id="hzG-Tg-tYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6I-OE-M1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="-571.20535714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="T2G-A3-w7f">
            <objects>
                <navigationController storyboardIdentifier="SchedulesNavController" automaticallyAdjustsScrollViewInsets="NO" id="03N-pG-qq2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3W8-aN-QVS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIU-kV-X4E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QcJ-lV-YX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKx-qY-tIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Schedules Tab-->
        <scene sceneID="EMo-Ni-6NY">
            <objects>
                <tabBarController storyboardIdentifier="SchedulerTabController" automaticallyAdjustsScrollViewInsets="NO" id="fnO-Us-axv" customClass="SchedulesTab" customModule="Scheduler_2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Gs-lq-PgH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="03N-pG-qq2" kind="relationship" relationship="viewControllers" id="aWd-LB-kVL"/>
                        <segue destination="wZ8-dQ-b5z" kind="relationship" relationship="viewControllers" id="2Wu-s6-yqn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZa-NZ-FZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-248"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cgm-aO-Tp7">
            <objects>
                <navigationController storyboardIdentifier="CompletedNavController" automaticallyAdjustsScrollViewInsets="NO" id="wZ8-dQ-b5z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M3c-mg-ma2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RqW-Iq-7gX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ouf-Kj-9sg" kind="relationship" relationship="rootViewController" id="96P-3U-NIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvo-m5-IS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-571.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
