<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XSY-OE-Nu6">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fij-jr-gz9">
                                    <size key="itemSize" width="266" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Znw-6w-sqp" customClass="ImageCell" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="74" y="0.0" width="266" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HD9-Jk-IOu">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cx5-Ji-tUW">
                                                    <rect key="frame" x="0.0" y="1" width="266" height="277.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cx5-Ji-tUW" firstAttribute="top" secondItem="HD9-Jk-IOu" secondAttribute="top" id="5Lj-5n-cJB"/>
                                                <constraint firstAttribute="bottom" secondItem="Cx5-Ji-tUW" secondAttribute="bottom" id="Xza-Zl-bbS"/>
                                                <constraint firstAttribute="trailing" secondItem="Cx5-Ji-tUW" secondAttribute="trailing" id="jSo-IM-o6h"/>
                                                <constraint firstItem="Cx5-Ji-tUW" firstAttribute="leading" secondItem="HD9-Jk-IOu" secondAttribute="leading" id="qrC-Kp-foG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="266" height="280"/>
                                        <connections>
                                            <outlet property="imageView" destination="Cx5-Ji-tUW" id="ynm-CX-6l1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9u-cV-7f6">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2Db-CC-rUj"/>
                                    <barButtonItem title="Item" image="plus" catalog="system" id="QTG-b8-EOp">
                                        <connections>
                                            <action selector="addPictureButtonPressed:" destination="BYZ-38-t0r" id="cWf-p7-3E2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Woi-Zm-8zl"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XSY-OE-Nu6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="04D-ZT-uoy"/>
                            <constraint firstItem="W9u-cV-7f6" firstAttribute="top" secondItem="XSY-OE-Nu6" secondAttribute="bottom" id="89B-hb-ctx"/>
                            <constraint firstItem="W9u-cV-7f6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y91-ay-ExQ"/>
                            <constraint firstItem="XSY-OE-Nu6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eHy-Tm-p1Y"/>
                            <constraint firstItem="XSY-OE-Nu6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hfS-CA-a09"/>
                            <constraint firstItem="W9u-cV-7f6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qFO-n8-CgC"/>
                            <constraint firstItem="W9u-cV-7f6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yOk-EV-LrB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XSY-OE-Nu6" id="aFU-yd-QHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
