<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9vJ-hl-7In">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="homeViewController" customModule="appLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRD-qF-IlL">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="XIy-R2-CSa" kind="show" id="j2R-t1-Y3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRD-qF-IlL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gXM-8q-f79"/>
                            <constraint firstItem="mRD-qF-IlL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ugH-aL-u1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Screen" id="16G-du-VZ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="86.383928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yAZ-yZ-iuV">
            <objects>
                <viewController id="XIy-R2-CSa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1P-ct-RT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The switch is on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr1-mF-iCm">
                                <rect key="frame" x="8" y="186" width="341" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRf-Gg-g2W">
                                <rect key="frame" x="357" y="181" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You clicked 0 many times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anc-fQ-FVy">
                                <rect key="frame" x="8" y="227" width="296" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Vzj-T2-dYL">
                                <rect key="frame" x="312" y="222" width="94" height="32"/>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HID-mw-vfh">
                                <rect key="frame" x="142" y="269" width="131" height="32"/>
                                <segments>
                                    <segment title="Cat"/>
                                    <segment title="Dog"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6wC-Wi-ErQ">
                                <rect key="frame" x="0.0" y="320" width="414" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="38d-yd-xC9"/>
                                    <constraint firstAttribute="height" constant="215" id="cpo-mT-JxK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WNX-cP-UIk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vzj-T2-dYL" firstAttribute="top" secondItem="Gr1-mF-iCm" secondAttribute="bottom" constant="15" id="45C-Tr-as4"/>
                            <constraint firstItem="anc-fQ-FVy" firstAttribute="top" secondItem="Gr1-mF-iCm" secondAttribute="bottom" constant="20" id="5RA-bZ-wcc"/>
                            <constraint firstItem="Gr1-mF-iCm" firstAttribute="leading" secondItem="WNX-cP-UIk" secondAttribute="leading" constant="8" id="649-4n-yXy"/>
                            <constraint firstItem="WNX-cP-UIk" firstAttribute="trailing" secondItem="Vzj-T2-dYL" secondAttribute="trailing" constant="8" id="67B-hn-8fp"/>
                            <constraint firstItem="6wC-Wi-ErQ" firstAttribute="top" secondItem="HID-mw-vfh" secondAttribute="bottom" constant="20" id="80r-hT-vvc"/>
                            <constraint firstItem="6wC-Wi-ErQ" firstAttribute="trailing" secondItem="WNX-cP-UIk" secondAttribute="trailing" id="DT5-9d-9Yv"/>
                            <constraint firstItem="anc-fQ-FVy" firstAttribute="leading" secondItem="WNX-cP-UIk" secondAttribute="leading" constant="8" id="Eqk-J8-fLX"/>
                            <constraint firstItem="anc-fQ-FVy" firstAttribute="centerY" secondItem="Vzj-T2-dYL" secondAttribute="centerY" id="JD2-nn-o8X"/>
                            <constraint firstItem="WNX-cP-UIk" firstAttribute="trailing" secondItem="HID-mw-vfh" secondAttribute="trailing" constant="141" id="Jx2-Sa-ihj"/>
                            <constraint firstItem="Gr1-mF-iCm" firstAttribute="centerY" secondItem="XRf-Gg-g2W" secondAttribute="centerY" id="Od6-zP-MkM"/>
                            <constraint firstItem="Vzj-T2-dYL" firstAttribute="leading" secondItem="anc-fQ-FVy" secondAttribute="trailing" constant="8" id="PMO-DM-xpF"/>
                            <constraint firstItem="6wC-Wi-ErQ" firstAttribute="leading" secondItem="WNX-cP-UIk" secondAttribute="leading" id="Ypt-92-uHs"/>
                            <constraint firstItem="Gr1-mF-iCm" firstAttribute="top" secondItem="WNX-cP-UIk" secondAttribute="top" constant="46" id="bRh-Mk-Tcb"/>
                            <constraint firstItem="HID-mw-vfh" firstAttribute="leading" secondItem="WNX-cP-UIk" secondAttribute="leading" constant="142" id="cqH-Vh-pIO"/>
                            <constraint firstItem="XRf-Gg-g2W" firstAttribute="leading" secondItem="Gr1-mF-iCm" secondAttribute="trailing" constant="8" id="jQ9-gD-rix"/>
                            <constraint firstItem="HID-mw-vfh" firstAttribute="top" secondItem="anc-fQ-FVy" secondAttribute="bottom" constant="20" id="vd6-Pv-QBf"/>
                            <constraint firstItem="WNX-cP-UIk" firstAttribute="trailing" secondItem="XRf-Gg-g2W" secondAttribute="trailing" constant="8" id="yLU-2C-Hdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UcN-s2-vdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO1-lB-RrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2R-Rk-Qd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vJ-hl-7In" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lC5-Rw-ono">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LY6-9B-9gc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vaw-kf-g10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
