<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmx-ra-Kjd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Search Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeSearchController" customModule="Recipies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ngw-0R-Ddc">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" rowHeight="252" id="Q1O-gg-x6B" customClass="RecipeCell" customModule="Recipies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q1O-gg-x6B" id="xhp-jp-fKo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zp3-qg-5fi">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="249.5"/>
                                                </imageView>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-gx-1Hq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ0-Uf-hkn">
                                                            <rect key="frame" x="20" y="114.5" width="374" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstItem="wJ0-Uf-hkn" firstAttribute="centerY" secondItem="Yry-gx-1Hq" secondAttribute="centerY" id="5b2-IA-NPo"/>
                                                        <constraint firstAttribute="trailing" secondItem="wJ0-Uf-hkn" secondAttribute="trailing" constant="20" id="9ZE-Ax-C3Z"/>
                                                        <constraint firstItem="wJ0-Uf-hkn" firstAttribute="leading" secondItem="Yry-gx-1Hq" secondAttribute="leading" constant="20" id="KRQ-pz-rf4"/>
                                                        <constraint firstItem="wJ0-Uf-hkn" firstAttribute="centerX" secondItem="Yry-gx-1Hq" secondAttribute="centerX" id="aaI-NB-MxS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yry-gx-1Hq" secondAttribute="bottom" id="42c-K3-beN"/>
                                                <constraint firstItem="zp3-qg-5fi" firstAttribute="top" secondItem="xhp-jp-fKo" secondAttribute="top" id="6gp-C1-rKp"/>
                                                <constraint firstAttribute="trailing" secondItem="Yry-gx-1Hq" secondAttribute="trailing" id="NZ7-7D-pBb"/>
                                                <constraint firstAttribute="bottom" secondItem="zp3-qg-5fi" secondAttribute="bottom" id="OGl-R6-kX8"/>
                                                <constraint firstItem="Yry-gx-1Hq" firstAttribute="top" secondItem="xhp-jp-fKo" secondAttribute="top" id="aCb-G5-kQ5"/>
                                                <constraint firstItem="zp3-qg-5fi" firstAttribute="leading" secondItem="xhp-jp-fKo" secondAttribute="leading" id="s72-5Y-md8"/>
                                                <constraint firstItem="Yry-gx-1Hq" firstAttribute="leading" secondItem="xhp-jp-fKo" secondAttribute="leading" id="w2v-op-6J5"/>
                                                <constraint firstAttribute="trailing" secondItem="zp3-qg-5fi" secondAttribute="trailing" id="xbh-tP-dwp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImageView" destination="zp3-qg-5fi" id="mbF-L9-rzM"/>
                                            <outlet property="recipeLabel" destination="wJ0-Uf-hkn" id="BSg-g6-LMJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Rva-eH-Mph">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ngw-0R-Ddc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3eu-Bg-sAt"/>
                            <constraint firstItem="Ngw-0R-Ddc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C5m-TJ-ek2"/>
                            <constraint firstItem="Rva-eH-Mph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F6v-bq-0fc"/>
                            <constraint firstItem="Ngw-0R-Ddc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mkd-6D-17d"/>
                            <constraint firstItem="Rva-eH-Mph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d7W-kU-dbc"/>
                            <constraint firstItem="Rva-eH-Mph" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nPJ-6y-rIQ"/>
                            <constraint firstItem="Ngw-0R-Ddc" firstAttribute="top" secondItem="Rva-eH-Mph" secondAttribute="bottom" id="pWO-xV-Cu5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tOf-L1-Hab"/>
                    <connections>
                        <outlet property="searchBar" destination="Rva-eH-Mph" id="rh4-3j-J7X"/>
                        <outlet property="tableView" destination="Ngw-0R-Ddc" id="67t-xa-5mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TH0-qC-hD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmx-ra-Kjd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qG-75-t2M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FNA-uj-Ovv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXt-wf-fhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
